<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.png">
    <title>PROFI-LHÁZ KFT. - Kapcsolat</title>
</head>

<body>
    <!--Intro-->
    <div class="intro"><span class="content"><img class="logo" id="logo" src="images/logo.jpeg" alt="Logo"></span></div>
    <!--SideMenu-->
    <div class="sideMenu">
        <nav>
            <a class="navLink" id="closeBtn">&times;</a>
            <a href="index.html" class="navLink">Kezdőlap</a>
            <a href="about.html" class="navLink">Rólunk</a>
            <a id="active" href="contact.html" class="navLink">Kontakt</a>
        </nav>
    </div>
    <div class="sideMenuBackground"></div>
    <!--Header-->
    <header>
        <span onclick="window.location='index.html'" class="logo"><img src="images/logoPNG2.png" alt="Logo">
            <p class="navLink">PROFI-LHÁZ</p>
        </span>
        <a class="navLink" id="moreBtn">&#9776;</a>
        <nav>
            <a href="index.html" class="navLink">Kezdőlap</a>
            <a href="about.html" class="navLink">Rólunk</a>
            <a id="active" href="contact.html" class="navLink">Kontakt</a>
            <div class="cursor"></div>
        </nav>
    </header>
    <span onclick="window.location='#'" class="toTopBtn">&#129129; Az oldal tetejére</span>

    <main>
        <section class="contact">
            <h2>Elérhetőség</h2>
            <h3>Telefon</h3>
            <p>Név (ügyintézés)</p>
            <a href="tel:">+36 30 300 3000</a>
            <p>Név</p>
            <a href="tel:">+36 30 300 3000</a>
            <h3>E-mail</h3>
            <a href="mailto:email@gmail.com">email@gmail.com</a>
        </section>
    </main>
    <div class="outdated">Ez a böngésző nem támogatott! :(</div>

    <script src="app.js"></script>
</body>

</html>